- name: Run sudo apt update
  become: true
  command: apt update
  register: update_result
  changed_when: "'Fetched' in update_result.stdout"  # Check if new packages are fetched
  tags:
    - update

